OPENROUTER_API_KEY = your-api-key-here
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1

# path to storage directory on your system (i.e. C:\absolute_project_root\storage)
LLM_COMPASS_STORAGE_PATH = your-path-here